{
    "name": "ClickerGame.Editor",
    "rootNamespace": "ReactiveStudy.Clicker.Editor",
    "references": [
        "ClickerGame",
        "ReactiveBasics.Editor",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
